CLUTCH_API_KEY=INSERT_KEY
CLUTCH_API_SECRET=INSERT_SECRET
CLUTCH_API_BASE=https://api-test.profitpointinc.com:9002/merchant/
CLUTCH_BRAND=INSERT_BRAND
CLUTCH_LOCATION=INSERT_LOCATION
CLUTCH_TERMINAL=INSERT_TERMINAL
